# devops-24-25-1241907

./: .gitignore  README.md  package-lock.json  package.json
CA1/: README.md
CA1/Part1/: README-Part1.md
CA1/Part3/: README-Part3.md
CA1/Part3/react-and-spring-data-rest-basic/: build.gradle  package.json
CA1/Part3/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA1/Part3/react-and-spring-data-rest-basic/src/main/js/: app.js
CA1/Part3/react-and-spring-data-rest-basic/src/main/resources/static/: main.css
CA1/part1/basic/: pom.xml
CA1/part1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/part1/basic/src/main/js/: app.js
CA1/part1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/part1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA1/part2/gradle_basic_demo/: README.md  build.gradle  gradle.properties
CA1/part2/gradle_basic_demo/gradle/wrapper/: gradle-wrapper.properties
CA2/Part1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java
CA2/part1/: READEM-Part1.md
CA2/part1/part1/basic/: package-lock.json
CA2/part1/part2/gradle_basic_demo/: gradle.properties
CA2/part1/part3/react-and-spring-data-rest-basic/: build.gradle  webpack.config.js
CA2/part1/part3/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/part1/part3/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: HomeController.java  ReactAndSpringDataRestApplication.java
CA2/part1/part3/react-and-spring-data-rest-basic/src/main/js/: app.js
CA2/part1/part3/react-and-spring-data-rest-basic/src/main/resources/templates/: index.html
CA2/part2/: README-Part2.md  Vagrantfile
CA2/part2/.vagrant/bundler/: global.sol
CA2/part2/gradle_basic_demo/: build.gradle  gradle.properties
CA2/part3/: README-Part3.md
CA2/part3/gradle_basic_demo/: DockerfileV1  DockerfileV2  build.gradle  gradle.properties  run.sh
CA2/part3/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/part3/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA2/part4/: README-Part4.md
CA2/part4/db/: Dockerfile
CA2/part4/web/: Dockerfile
CA3/: Dockerfile  JenkinsFile-gradle-basic-demo  JenkinsFile-react-and-spring-data-rest-basic  README-CA3.md  docker-jenkins  jenkinsfile-gradle-basic-demo  jenkinsfile-react-and-spring-data-rest-basic
